﻿body {
    background: #9bffff;
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.title {
    background: rgb(255, 123, 0);
    margin: 0% .50% 0% .50%;
    padding: 1.5%;
    border-radius: 17px;
    text-align: center;
    font-size: 36px;
    color: aliceblue;
    border: 12px double #9bffff;
    text-shadow: 2px 2px 1px red;
    font-family: cursive, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    position: relative;
    transition: ease-in-out 0.3s;
    letter-spacing: 5px;
}

.title img {
    margin-bottom: 20px;
}

.title:hover {
    background: rgb(255, 0, 0);
    color: yellow;
    text-shadow: 1px 1px 1px white
}

.nav ul {
    list-style-type: none;
    padding: 0;
    overflow: hidden;
    background-color: blue;
    width: 99%;
    margin: auto;
    border-radius: 10px;
    display: flex;
    justify-content: center;
}

.nav li {
    padding: 0;
    margin: auto;
    display: inline;
    transition: ease-in-out .2s;
    width: 100%;
}

.nav a:hover,
li:hover {
    background-color: aqua;
    color: black;
}

.nav a {
    display: inline-block;
    color: white;
    padding: 0;
    text-decoration: none;
    width: 100%;
    text-align: center;
    transition: ease-in-out .2s;
}